artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 640902
model_uuid: 3b90dbef83e54c8f9a5fd4191293204d
run_id: 0887c53daa27440580f75a5b0eaa57fc
utc_time_created: '2024-07-03 08:15:25.309239'
