artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1823
model_uuid: 9b36f2386a6b421ebfbc6df5adf38baf
run_id: 8a0f44aa4cda4d8abaf8a9254b3f5d18
utc_time_created: '2024-07-03 08:15:33.959132'
