artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 34032
model_uuid: 4d188d78c43c4227aeb4e23cc76d4b1e
run_id: 71cec3fcb85c40ac888c76759cfc5fa7
utc_time_created: '2024-07-03 08:15:29.869717'
