artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 150286
model_uuid: 443abc4146034f939025a9ca764a03b8
run_id: 4e90a2476abc4d5991ae38e324f99aea
utc_time_created: '2024-07-03 08:15:10.812422'
