artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 11548038
model_uuid: 46dbfbb45e784ba3b885c1a656bbc2a3
run_id: e5ab3d218e4a40d4b3dfd2bef6253411
utc_time_created: '2024-07-03 08:15:19.614397'
