artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1823
model_uuid: accee414f1774239947d15ce79c83de4
run_id: c9d7a3ba7ccd47858069491fa15040ab
utc_time_created: '2024-07-03 08:16:02.564849'
