artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 121584
model_uuid: 3b28737516244e7cac63a2269392164d
run_id: b04800d92da34fabb62cd441ce0d9e06
utc_time_created: '2024-07-03 08:15:14.863271'
